version: '3'
services:
  preciosServicio:
    build:
      context: ./preciosServicio
    ports:
      - "8080:8080"

  comprasServicio:
    build:
      context: ./comprasServicio
    ports:
      - "8081:8081"

  pagosServicio:
    build:
      context: ./pagosServicio
    ports:
      - "8082:8082"

